<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#6fee90"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#6fee90"
            android:hint="title"
            android:paddingStart="19dp"
            android:textColorHint="#000000"
            android:textIsSelectable="false"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/edit_msg"
            />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6fee90"
        android:spinnerMode="dropdown"

        />


    <EditText
        android:id="@+id/edit_ques"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#318baa"
        android:elegantTextHeight="false"
        android:ellipsize="none"
        android:gravity="left"
        android:hint="ques"
        android:paddingStart="13dp"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/edit_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#b079d4"
        android:gravity="left"
        android:hint="answer"
        android:paddingStart="13dp"
        android:textColorHint="#000" />
</LinearLayout>